## cartridge.properties for cartridge int_external_data
#Thu Oct 23 9:33:58 CEST 2023
demandware.cartridges.int_external_data.multipleLanguageStorefront=true
demandware.cartridges.int_external_data.id=int_external_data